# Foundress

./: .gitignore  CHANGELOG.md  Foundress.sln  README.md
FormicidaeLib/: Class1.cs  FormicidaeLib.csproj
Foundress/: Camera.cs  Console.cs  Foundress.csproj  Game1.cs  Preferences.cs  Program.cs  app.manifest  version.json
Foundress/Components/: DrawingComponent.cs  IComponent.cs  IDrawableComponent.cs  MovementComponent.cs
Foundress/Content/: ConsoleFont.spritefont  ConsoleFontBold.spritefont
Foundress/Entities/: AntEntity.cs  Entity.cs
Foundress/Graphics/: Camera.cs  Cube.cs
Foundress/Supports/: Console.cs  Logger.cs  Transform.cs
Foundress/Utilities/: Console.cs  Logger.cs  Transform.cs
